<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Сream n' sugar</title>
</head>
<body>
    <header>
    <h1>Кафе Cream n` sugar</h1>
    <nav>
        <ul>
          <li><a href="index.html" style = "color:#5c442f" >ДОМ</a></li>
          <li><a href="contact.html" style ="color:#5c442f">КОНТАКТЫ</a></li>
          <li><a href="menu.html" style = "color:#5c442f">МЕНЮ</a></li>
        </ul>
      </nav>
    </header>
    <article>
      «Кафе Cream n` sugar, расположенное в самом центре города, предлагает теплую и гостеприимную атмосферу для тех, кто ищет уютное место, чтобы сбежать от шума и суеты повседневной жизни. 
      напитки и аппетитные десертыб а самое главное - вкусная еда, Cafe Cream n` sugar — идеальное место для встреч с друзьями и семьей.
      В Cream n` sugar клиенты могут насладиться широким выбором напитков, от традиционных напитков на основе эспрессо до освежающих чаев со льдом и свежевыжатых соков. 
      <div>
      <h3>      </h3>
      </div>
      Ассортимент фирменных напитков в кафе, таких как Cream n` sugar напиток с медом и напиток Чампуррадо, обязательно заставит клиентов хотеть большего. Кроме того, в кафе подают разнообразные изысканные шоколадные конфеты и пирожные, а также выпечку и сэндвичи ручной работы, которые удовлетворят даже самые взыскательные вкусовые рецепторы.
      Помимо вкусного меню, Cafe Cream n` sugar славится уютной атмосферой и приветливым персоналом. Крытая зона отдыха кафе украшена винтажной мебелью, теплым освещением и множеством удобных мест для сидения. Кроме того, персонал кафе всегда готов принять гостей с особыми пожеланиями, чтобы они чувствовали себя как дома.
      Независимо от того, ищете ли вы тихое место, чтобы встретиться с другом, место для работы или учебы или просто место, где можно расслабиться и насладиться чашечкой кофе или чая, Cafe Cream n` sugar станет идеальным убежищем в городе. 
      Так почему бы не отдохнуть от шума и суеты и не посетить Cafe Cream n` sugar уже сегодня?
    </article>
    <figure>
      <img src = 'Bulka.png' width="450" height="500"  alt='булочка.'>
  </figure>
  <footer>
    ЧАСЫ РАБОТЫ 10:00 ДО 23:00
  <img src = 'clock.png' width="20" heigh="25" alt='time'>
</footer>
</body>
</html>